<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy | Esportive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/cookie-policy.css">
</head>
<body class="flex flex-col min-h-screen">

    <!-- Header -->
    <header class="bg-black text-white px-4 py-6 lg:py-8 flex items-center justify-between">
        <div class="flex-grow flex justify-center">
            <img src="../assets/navbar/logo.png" alt="Esportive Logo" class="h-8 lg:h-10">
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto p-4 flex-grow max-w-4xl pt-8">
        <h1 class="text-3xl font-bold text-center mb-2">Cookie Policy</h1>
        <p class="text-gray-400 text-center text-sm mb-8">Effective Date: October 26, 2025</p>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">1. What are Cookies?</h2>
            <p class="text-gray-300 text-sm leading-relaxed">A cookie is a small text file that is stored on your device when you visit a website. Cookies are widely used to make websites work more efficiently and to provide a more personalized experience for the user. They allow a website to remember your actions and preferences over a period of time, such as your login information, language, or font size, so you don't have to re-enter them every time you return to the site.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">2. How We Use Cookies</h2>
            <p class="text-gray-300 text-sm leading-relaxed">We use cookies for the following purposes:</p>
            <ul class="list-disc list-inside text-gray-300 text-sm mt-2 space-y-2 leading-relaxed">
                <li>Authentication: To remember your login status so you don't have to sign in every time you visit a new page.</li>
                <li>Security: To detect and prevent unauthorized use of your account and protect against security vulnerabilities.</li>
                <li>Performance and Analytics: To collect information about how you use our website, such as which pages you visit most often, to help us analyze and improve the performance of our Service.</li>
                <li>User Preferences: To store your preferences and settings, such as language preferences or display settings, to provide a more personalized experience.</li>
            </ul>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">3. Your Choices Regarding Cookies</h2>
            <p class="text-gray-300 text-sm leading-relaxed">You have the right to decide whether to accept or reject cookies. You can set or amend your web browser controls to accept or refuse cookies. Most browsers allow you to manage cookies, including deleting and blocking them. If you choose to reject cookies, you may still use our website, though your access to some functionality and areas may be restricted. Since the means by which you can refuse cookies through your web browser controls vary from browser to browser, you should visit your browser's help menu for more information.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">4. Third-Party Cookies</h2>
            <p class="text-gray-300 text-sm leading-relaxed">In addition to our own cookies, we may also use various third-parties' cookies to report usage statistics of the Service, deliver advertisements on and through the Service, and so on. These third parties include, but are not limited to, Google Analytics and Firebase Authentication, which use cookies to track and analyze website usage and provide secure user authentication.</p>
        </section>

        <p class="text-gray-500 text-xs text-center mt-8">For any questions about this Cookie Policy, please contact us at [Your Contact Email].</p>
    </main>

    <!-- Footer -->
    <footer class="mt-auto py-4">
        <hr class="border-t border-gray-700 mx-auto w-full my-4">
        <div class="container mx-auto text-center text-gray-400 flex flex-col items-center">
            <div class="flex flex-wrap justify-center space-x-4 mb-2 text-xs">
                <a href="privacy-policy.html" class="hover:text-white">Privacy Policy</a>
                <a href="terms-of-use.html" class="hover:text-white">Terms Of Use</a>
                <a href="cookie-policy.html" class="hover:text-white">Cookie Policy</a>
                <a href="faq.html" class="hover:text-white">FAQ</a>
            </div>
            <div class="flex justify-center space-x-4 text-base mb-2">
                <a href="https://www.instagram.com" class="hover:text-white"><i class="fab fa-instagram"></i></a>
                <a href="https://www.discord.com" class="hover:text-white"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com" class="hover:text-white"><i class="fab fa-youtube"></i></a>
                <a href="https://www.x.com" class="hover:text-white"><i class="fab fa-x"></i></a>
            </div>
            <p class="text-xs">&copy; 2025 Esportive. All rights reserved.</p>
            <!-- "Part Of" Section -->
            <div class="flex justify-center items-center py-4 space-x-4">
                <img src="../assets/navbar/logo.png" alt="Esportive Logo" class="h-6">
                <span class="text-gray-500 font-bold text-sm">PART OF</span>
                <img src="../assets/footer/flm.png" alt="FLM Logo" class="h-6">
            </div>
        </div>
    </footer>
</body>
</html>

