<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | Esportive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/faq.css">
</head>
<body class="flex flex-col min-h-screen">

    <!-- Header -->
    <header class="bg-black text-white px-4 py-6 lg:py-8 flex items-center justify-between">
        <div class="flex-grow flex justify-center">
            <img src="../assets/navbar/logo.png" alt="Esportive Logo" class="h-8 lg:h-10">
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto p-4 flex-grow max-w-4xl pt-8">
        <h1 class="text-3xl font-bold text-center mb-2">Frequently Asked Questions</h1>
        <p class="text-gray-400 text-center text-sm mb-8">Find quick answers to the most common questions about our platform and tournaments.</p>

        <section class="space-y-4">
            
            <!-- FAQ Item 1 -->
            <details class="bg-gray-800 rounded-lg p-4 transition-all duration-200">
                <summary class="flex items-center justify-between text-lg font-semibold text-white hover:text-red-500">
                    What is Esportive?
                </summary>
                <div class="mt-4 text-sm text-gray-300">
                    Esportive is a dedicated platform for esports enthusiasts to discover and participate in competitive gaming tournaments across various titles.
                </div>
            </details>

            <!-- FAQ Item 2 -->
            <details class="bg-gray-800 rounded-lg p-4 transition-all duration-200">
                <summary class="flex items-center justify-between text-lg font-semibold text-white hover:text-red-500">
                    Is it free to use the Esportive platform?
                </summary>
                <div class="mt-4 text-sm text-gray-300">
                    Yes, creating an account and browsing tournaments on Esportive is completely free.
                </div>
            </details>

            <!-- FAQ Item 3 -->
            <details class="bg-gray-800 rounded-lg p-4 transition-all duration-200">
                <summary class="flex items-center justify-between text-lg font-semibold text-white hover:text-red-500">
                    How do I register for a tournament?
                </summary>
                <div class="mt-4 text-sm text-gray-300">
                    First, you must be signed in to your Esportive account. Then, navigate to the Tournaments page, select the tournament you wish to join, and click the Register button. It will redirect to registration destination. Follow the instructions to complete your registration.
                </div>
            </details>

            <!-- FAQ Item 4 -->
            <details class="bg-gray-800 rounded-lg p-4 transition-all duration-200">
                <summary class="flex items-center justify-between text-lg font-semibold text-white hover:text-red-500">
                    Esportive host tournaments?
                </summary>
                <div class="mt-4 text-sm text-gray-300">
                    No, Esportive doesn't host or organise any tournaments. Esportive only publish tournaments of third party or official organiser. 
                </div>
            </details>

            <!-- FAQ Item 5 -->
            <details class="bg-gray-800 rounded-lg p-4 transition-all duration-200">
                <summary class="flex items-center justify-between text-lg font-semibold text-white hover:text-red-500">
                    How are prize pools distributed?
                </summary>
                <div class="mt-4 text-sm text-gray-300">
                    Prize pool distribution is handled directly by the tournament organizer. Esportive does not manage prize money.
                </div>
            </details>

            <!-- FAQ Item 6 -->
            <details class="bg-gray-800 rounded-lg p-4 transition-all duration-200">
                <summary class="flex items-center justify-between text-lg font-semibold text-white hover:text-red-500">
                    Do I need a team to join a tournament?
                </summary>
                <div class="mt-4 text-sm text-gray-300">
                    It depends on the tournament. Some tournaments are for solo players, while others require a pre-made team or duo. The required format will be clearly specified in the tournament's details.
                </div>
            </details>

        </section>
        
        <p class="text-gray-500 text-xs text-center mt-8">Can't find your answer? Please contact us at [Your Contact Email].</p>
    </main>

    <!-- Footer -->
    <footer class="mt-auto py-4">
        <hr class="border-t border-gray-700 mx-auto w-full my-4">
        <div class="container mx-auto text-center text-gray-400 flex flex-col items-center">
            <div class="flex flex-wrap justify-center space-x-4 mb-2 text-xs">
                <a href="privacy-policy.html" class="hover:text-white">Privacy Policy</a>
                <a href="terms-of-use.html" class="hover:text-white">Terms Of Use</a>
                <a href="cookie-policy.html" class="hover:text-white">Cookie Policy</a>
                <a href="faq.html" class="hover:text-white">FAQ</a>
            </div>
            <div class="flex justify-center space-x-4 text-base mb-2">
                <a href="https://www.instagram.com" class="hover:text-white"><i class="fab fa-instagram"></i></a>
                <a href="https://www.discord.com" class="hover:text-white"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com" class="hover:text-white"><i class="fab fa-youtube"></i></a>
                <a href="https://www.x.com" class="hover:text-white"><i class="fab fa-x"></i></a>
            </div>
            <p class="text-xs">&copy; 2025 Esportive. All rights reserved.</p>
            <!-- "Part Of" Section -->
            <div class="flex justify-center items-center py-4 space-x-4">
                <img src="../assets/navbar/logo.png" alt="Esportive Logo" class="h-6">
                <span class="text-gray-500 font-bold text-sm">PART OF</span>
                <img src="../assets/footer/flm.png" alt="FLM Logo" class="h-6">
            </div>
        </div>
    </footer>
</body>
</html>

