<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Esportive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/privacy-policy.css">
</head>
<body class="flex flex-col min-h-screen">

    <!-- Header -->
    <header class="bg-black text-white px-4 py-6 lg:py-8 flex items-center justify-between">
        <div class="flex-grow flex justify-center">
            <img src="../assets/navbar/logo.png" alt="Esportive Logo" class="h-8 lg:h-10">
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto p-4 flex-grow max-w-4xl pt-8">
        <h1 class="text-3xl font-bold text-center mb-2">Privacy Policy</h1>
        <p class="text-gray-400 text-center text-sm mb-8">Effective Date: October 26, 2025</p>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">1. Introduction</h2>
            <p class="text-gray-300 text-sm leading-relaxed">Your privacy is important to Esportive. This Privacy Policy outlines our commitment to protecting the privacy of your personal information. It describes how we collect, use, and share your information when you use our website ("the Service"). By using the Service, you agree to the collection and use of your information in accordance with this policy.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">2. Information We Collect</h2>
            <p class="text-gray-300 text-sm leading-relaxed">When you sign-in and use our Service, we may collect the following types of information:</p>
            <ul class="list-disc list-inside text-gray-300 text-sm mt-2 space-y-2 leading-relaxed">
                <li>Personal Information: Information you provide directly, such as your name, email address, and profile picture, which we receive from your Google account during sign-in.</li>
                <li>Usage Data: We automatically collect information on how the Service is accessed and used. This may include your IP address, browser type, pages viewed, time spent on the Service, and other diagnostic data.</li>
            </ul>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">3. How We Use Your Information</h2>
            <p class="text-gray-300 text-sm leading-relaxed">We use the collected information for various purposes, including:</p>
            <ul class="list-disc list-inside text-gray-300 text-sm mt-2 space-y-2 leading-relaxed">
                <li>To provide and maintain the Service.</li>
                <li>To manage your account and provide you with personalized access.</li>
                <li>To communicate with you about your account and important updates.</li>
                <li>To monitor the usage of the Service and analyze trends to improve our offerings.</li>
                <li>To detect, prevent, and address technical issues or fraudulent activities.</li>
            </ul>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">4. Sharing Your Information</h2>
            <p class="text-gray-300 text-sm leading-relaxed">We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties. This does not include trusted third parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">5. Data Security</h2>
            <p class="text-gray-300 text-sm leading-relaxed">We are committed to protecting your information. We implement a variety of security measures, including physical, technical, and administrative safeguards, to maintain the safety of your personal data. However, no method of transmission over the Internet or method of electronic storage is 100% secure.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">6. Your Data Rights</h2>
            <p class="text-gray-300 text-sm leading-relaxed">You have the right to access, correct, or delete your personal information. If you wish to exercise these rights, please contact us at the email address provided below. We will respond to your request within a reasonable timeframe.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">7. Changes to This Privacy Policy</h2>
            <p class="text-gray-300 text-sm leading-relaxed">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We advise you to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
        </section>
        
        <p class="text-gray-500 text-xs text-center mt-8">For any questions about this Privacy Policy, please contact us at [Your Contact Email].</p>
    </main>

    <!-- Footer -->
    <footer class="mt-auto py-4">
        <hr class="border-t border-gray-700 mx-auto w-full my-4">
        <div class="container mx-auto text-center text-gray-400 flex flex-col items-center">
            <div class="flex flex-wrap justify-center space-x-4 mb-2 text-xs">
                <a href="privacy-policy.html" class="hover:text-white">Privacy Policy</a>
                <a href="terms-of-use.html" class="hover:text-white">Terms Of Use</a>
                <a href="cookie-policy.html" class="hover:text-white">Cookie Policy</a>
                <a href="faq.html" class="hover:text-white">FAQ</a>
            </div>
            <div class="flex justify-center space-x-4 text-base mb-2">
                <a href="https://www.instagram.com" class="hover:text-white"><i class="fab fa-instagram"></i></a>
                <a href="https://www.discord.com" class="hover:text-white"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com" class="hover:text-white"><i class="fab fa-youtube"></i></a>
                <a href="https://www.x.com" class="hover:text-white"><i class="fab fa-x"></i></a>
            </div>
            <p class="text-xs">&copy; 2025 Esportive. All rights reserved.</p>
            <!-- "Part Of" Section -->
            <div class="flex justify-center items-center py-4 space-x-4">
                <img src="../assets/navbar/logo.png" alt="Esportive Logo" class="h-6">
                <span class="text-gray-500 font-bold text-sm">PART OF</span>
                <img src="../assets/footer/flm.png" alt="FLM Logo" class="h-6">
            </div>
        </div>
    </footer>
</body>
</html>

