<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use | Esportive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/terms-of-use.css">
</head>
<body class="flex flex-col min-h-screen">

    <!-- Header -->
    <header class="bg-black text-white px-4 py-6 lg:py-8 flex items-center justify-between">
        <div class="flex-grow flex justify-center">
            <img src="../assets/navbar/logo.png" alt="Esportive Logo" class="h-8 lg:h-10">
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto p-4 flex-grow max-w-4xl pt-8">
        <h1 class="text-3xl font-bold text-center mb-2">Terms of Use</h1>
        <p class="text-gray-400 text-center text-sm mb-8">Last Updated: October 26, 2025</p>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">1. Acceptance of Terms</h2>
            <p class="text-gray-300 text-sm leading-relaxed">By accessing or using the Esportive website ("the Service"), you signify that you have read, understood, and agree to be bound by these Terms of Use ("Terms"). These Terms govern your access to and use of the Service. If you do not agree with any part of these Terms, you must not use the Service. Esportive reserves the right to modify these Terms at any time without prior notice. Your continued use of the Service constitutes your acceptance of the revised Terms.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">2. User Accounts and Eligibility</h2>
            <p class="text-gray-300 text-sm leading-relaxed">You must be at least 13 years of age to use the Service. By creating an account, you represent and warrant that you are of legal age and have the right, authority, and capacity to enter into these Terms. You are solely responsible for maintaining the confidentiality of your account information, including your password, and for all activity that occurs under your account. You agree to notify Esportive immediately of any unauthorized use of your account.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">3. Prohibited Conduct</h2>
            <p class="text-gray-300 text-sm leading-relaxed">You agree not to engage in any of the following prohibited activities while using the Service:</p>
            <ul class="list-disc list-inside text-gray-300 text-sm mt-2 space-y-2 leading-relaxed">
                <li>Harassing, threatening, or impersonating other users.</li>
                <li>Transmitting any content that is unlawful, defamatory, obscene, or infringing upon the rights of others.</li>
                <li>Using the Service for any illegal or unauthorized purpose.</li>
                <li>Attempting to interfere with, compromise the integrity or security of, or decipher any transmissions to or from the servers running the Service.</li>
                <li>Using any automated system, including "robots," "spiders," or "offline readers," to access the Service in a manner that sends more request messages to Esportive servers than a human can reasonably produce.</li>
            </ul>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">4. Intellectual Property</h2>
            <p class="text-gray-300 text-sm leading-relaxed">All content, features, and functionality on the Service, including but not limited to text, graphics, logos, and software, are the exclusive property of Esportive and its licensors and are protected by international copyright, trademark, and other intellectual property laws. You may not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, or transmit any of the material on our Service without the prior written consent of Esportive.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">5. Disclaimers and Limitation of Liability</h2>
            <p class="text-gray-300 text-sm leading-relaxed">THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. ESPORTIVE MAKES NO WARRANTIES, EXPRESSED OR IMPLIED, REGARDING THE ACCURACY, RELIABILITY, OR COMPLETENESS OF THE SERVICE. TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL ESPORTIVE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING, WITHOUT LIMITATION, LOSS OF PROFITS, DATA, OR GOODWILL, ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF THE SERVICE.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">6. Indemnification</h2>
            <p class="text-gray-300 text-sm leading-relaxed">You agree to defend, indemnify, and hold harmless Esportive, its affiliates, and their respective directors, officers, employees, and agents from and against any claims, damages, obligations, losses, liabilities, costs, or debt arising from: (i) your use of and access to the Service; (ii) your violation of any term of these Terms; (iii) your violation of any third-party right, including without limitation any copyright, property, or privacy right.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">7. Termination</h2>
            <p class="text-gray-300 text-sm leading-relaxed">We may terminate or suspend your access to the Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms. All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
        </section>
        
        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">8. Governing Law</h2>
            <p class="text-gray-300 text-sm leading-relaxed">These Terms shall be governed by and construed in accordance with the laws of Your Jurisdiction, without regard to its conflict of law provisions. Any legal action or proceeding related to the Service shall be brought exclusively in the courts of Your Jurisdiction.</p>
        </section>

        <p class="text-gray-500 text-xs text-center mt-8">For any questions about these Terms, please contact us at [Your Contact Email].</p>
    </main>

    <!-- Footer -->
    <footer class="mt-auto py-4">
        <hr class="border-t border-gray-700 mx-auto w-full my-4">
        <div class="container mx-auto text-center text-gray-400 flex flex-col items-center">
            <div class="flex flex-wrap justify-center space-x-4 mb-2 text-xs">
                <a href="privacy-policy.html" class="hover:text-white">Privacy Policy</a>
                <a href="terms-of-use.html" class="hover:text-white">Terms Of Use</a>
                <a href="cookie-policy.html" class="hover:text-white">Cookie Policy</a>
                <a href="faq.html" class="hover:text-white">FAQ</a>
            </div>
            <div class="flex justify-center space-x-4 text-base mb-2">
                <a href="https://www.instagram.com" class="hover:text-white"><i class="fab fa-instagram"></i></a>
                <a href="https://www.discord.com" class="hover:text-white"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com" class="hover:text-white"><i class="fab fa-youtube"></i></a>
                <a href="https://www.x.com" class="hover:text-white"><i class="fab fa-x"></i></a>
            </div>
            <p class="text-xs">&copy; 2025 Esportive. All rights reserved.</p>
            <!-- "Part Of" Section -->
            <div class="flex justify-center items-center py-4 space-x-4">
                <img src="../assets/navbar/logo.png" alt="Esportive Logo" class="h-6">
                <span class="text-gray-500 font-bold text-sm">PART OF</span>
                <img src="../assets/footer/flm.png" alt="FLM Logo" class="h-6">
            </div>
        </div>
    </footer>
</body>
</html>

