<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up | Esportive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body class="flex flex-col min-h-screen items-center justify-center p-4">
    <div class="w-full max-w-sm mx-auto">
        <div class="flex flex-col items-center mb-6">
            <img src="../assets/navbar/logo.png" alt="Esportive Logo" class="h-8 mb-2">
            <h1 class="text-xl font-bold">Welcome Back Goat!</h1>
            <p class="text-xs text-gray-400 mt-1">Sign in to find your next tournament.</p>
        </div>
        
        <div class="space-y-4">
            <div id="g_id_onload"
                data-client_id="349035022191-u6vlii5vhhifig720m8ovmmgm1es66ub.apps.googleusercontent.com"
                data-callback="handleCredentialResponse"
                data-auto_prompt="false">
            </div>
            <div class="g_id_signin"
                data-type="standard"
                data-size="large"
                data-theme="outline"
                data-text="sign_in_with"
                data-shape="pill"
                data-logo_alignment="left">
            </div>

            <p class="mt-2 text-center text-xs text-gray-500">
                By signing in you agree to our 
                <a href="pages/terms-of-use.html" class="text-red-600 hover:underline">Terms of Use</a> and 
                <a href="pages/privacy-policy.html" class="text-red-600 hover:underline">Privacy Policy</a>.
            </p>
        </div>
    </div>
    <script type="module" src="../js/login.js"></script>
</body>
</html>

