<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournaments | Esportive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/tournaments.css">
</head>
<body class="flex flex-col min-h-screen">
    
    <div>
        <header class="fixed top-0 left-0 right-0 z-50 bg-black text-white px-4 py-6 lg:py-8 flex items-center justify-between">
            <div class="flex items-center">
                <button id="menu-toggle" class="text-xl text-white focus:outline-none">
                    <i id="menu-icon" class="fas fa-bars transition-transform duration-300"></i>
                </button>
            </div>
            <div class="flex-grow flex justify-center">
                <img src="../assets/navbar/logo.png" alt="Esportive Logo" class="h-8 lg:h-10">
            </div>
            <div class="flex items-center relative">
                <div id="profile-container">
                    <!-- User icon or profile picture will be dynamically inserted here -->
                </div>
                <div id="profile-dropdown" class="absolute right-0 top-10 mt-2 w-48 bg-gray-800 rounded-md shadow-lg py-1 hidden">
                    <a href="publish-tournament.html" class="block px-4 py-2 text-sm text-white hover:bg-gray-700">Publish Tournament</a>
                    <button id="logout-btn" class="w-full text-left px-4 py-2 text-sm text-white hover:bg-gray-700">Logout</button>
                </div>
            </div>
        </header>

        <!-- Full-screen Side Menu -->
        <div id="sidebar" class="fixed top-0 left-0 h-full bg-black z-40 sidebar pt-24">
            <div class="flex flex-col h-full p-8 text-white">
                <ul>
                    <li class="mb-2">
                        <a href="#" class="text-xl font-semibold block py-2 hover:text-gray-400">Contact Us</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-xl font-semibold block py-2 hover:text-gray-400">Work With Us</a>
                    </li>
                    <li class="mb-2">
                        <button id="socials-toggle" class="text-xl font-semibold w-full text-left py-2 flex items-center justify-between hover:text-gray-400">
                            Our Socials
                            <i class="fas fa-chevron-down text-base transition-transform duration-300"></i>
                        </button>
                        <ul id="social-links" class="pl-4 mt-1 hidden space-y-2">
                            <li><a href="#" class="text-base block hover:text-gray-400">Instagram</a></li>
                            <li><a href="#" class="text-base block hover:text-gray-400">Discord</a></li>
                            <li><a href="#" class="text-base block hover:text-gray-400">YouTube</a></li>
                            <li><a href="#" class="text-base block hover:text-gray-400">X</a></li>
                            <li><a href="#" class="text-base block hover:text-gray-400">WhatsApp Channel</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Tournaments Section -->
        <main class="container mx-auto p-4 pt-24">
            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4">
                <h1 class="text-2xl font-bold mb-2 sm:mb-0">Tournaments</h1>
                <a href="publish-tournament.html" class="px-4 py-2 text-sm text-white border-2 border-red-600 rounded-full hover:bg-red-600 transition-colors duration-300">
                    Publish Tournament
                </a>
            </div>
            
            <!-- Game Filter Dropdown -->
            <div class="mb-6">
                <label for="game-filter" class="block text-sm font-medium text-gray-400 mb-1">Filter by Game:</label>
                <select id="game-filter" class="w-full sm:w-1/2 md:w-1/3 p-2 rounded-lg border-2 border-red-600 bg-gray-900 text-white focus:ring-red-600 focus:border-red-600">
                    <!-- Options will be dynamically added here -->
                </select>
            </div>

            <div id="tournaments-container" class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <!-- Tournament cards will be dynamically added here -->
            </div>
        </main>
    </div>
    
    <!-- Footer Section -->
    <footer class="mt-auto py-4">
        <hr class="border-t border-gray-700 mx-auto w-full my-4">
        <div class="container mx-auto text-center text-gray-400 flex flex-col items-center">
            <div class="flex flex-wrap justify-center space-x-4 mb-2 text-xs">
                <a href="pages/privacy-policy.html" class="hover:text-white">Privacy Policy</a>
                <a href="pages/terms-of-use.html" class="hover:text-white">Terms Of Use</a>
                <a href="pages/cookie-policy.html" class="hover:text-white">Cookie Policy</a>
                <a href="pages/faq.html" class="hover:text-white">FAQ</a>
            </div>
            <div class="flex justify-center space-x-4 text-base mb-2">
                <a href="https://www.instagram.com" class="hover:text-white"><i class="fab fa-instagram"></i></a>
                <a href="https://www.discord.com" class="hover:text-white"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com" class="hover:text-white"><i class="fab fa-youtube"></i></a>
                <a href="https://www.x.com" class="hover:text-white"><i class="fab fa-x-twitter"></i></a>
            </div>
            <p class="text-xs">&copy; 2025 Esportive. All rights reserved.</p>
            <!-- "Part Of" Section -->
            <div class="flex justify-center items-center py-4 space-x-4">
                <img src="../assets/navbar/logo.png" alt="Esportive Logo" class="h-6">
                <span class="text-gray-500 font-bold text-sm">PART OF</span>
                <img src="../assets/footer/flm.png" alt="FLM Logo" class="h-6">
            </div>
        </div>
    </footer>
    <script type="module" src="../js/tournaments.js"></script>
</body>
</html>

